PORT=6868
DB_HOST=""
DB_NAME=""
NODE_ENV="development"
ACCESS_TOKEN_SECRET="access_token_123"
REFRESH_TOKEN_SECRET="refresh_token_123"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""